#set noparent
filter=-legal/copyright,-build/include_subdir,-runtime/int
filter=-readability/casting,-readability/todo,-build/include_what_you_use
#exclude_files=regex
linelength=100
#root=subdir
#headers=x,y,...

